#mytomcat
servlet.first=firstServlet
servlet.first.className=com.cdy.demo.repeatedWheels.myTomcatNetty.servlets.FirstServlet
servlet.first.urlPattern=/first/query*


servlet.second=secondServlet
servlet.second.className=com.cdy.demo.repeatedWheels.myTomcatNetty.servlets.SecondServlet
servlet.second.urlPattern=/second/query*

