#datasource.mans.driver-class-name=com.mysql.jdbc.Driver
datasource.mans.driver-class-name=org.h2.Driver
#datasource.mans.url=jdbc:mysql://localhost:3306/mans
#datasource.mans.url=jdbc:h2:mem:h2db
#datasource.mans.url=jdbc:h2:file:D:/H2/hello
datasource.mans.url=jdbc:h2:tcp://localhost//mem:h2db
datasource.mans.username=root
#datasource.mans.password=hjf123456
#datasource.man.initialize=true

datasource.orders.driver-class-name=com.mysql.jdbc.Driver
datasource.orders.url=jdbc:mysql://localhost:3306/orders
datasource.orders.username=root
datasource.orders.password=hjf123456
datasource.orders.initialize=true

hibernate.hbm2ddl.auto=update
hibernate.show-sql=true
